# PFE_Project_Backend

./: pom.xml
src/main/java/com/PFE/DTT/: LeoniApplication.java
src/main/java/com/PFE/DTT/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/PFE/DTT/controller/: AdminController.java  AdminDepartmentController.java  AdminPlantController.java  AdminUserController.java  AuthController.java  ChatWebSocketController.java  ControlCriteriaController.java  NotificationController.java  ProtocolController.java  PublicController.java  ReportController.java  SpecificControlCriteriaController.java  UserController.java
src/main/java/com/PFE/DTT/dto/: ApiResponse.java  AssignedUserDTO.java  ChatMessageDTO.java  DepartmentRequest.java  ImmobilizationUpdateDTO.java  MaintenanceFormDTO.java  NewUserRequestDTO.java  NotificationDTO.java  PasswordUpdateRequest.java  PlantDTO.java  PlantRequest.java  ProtocolCreationRequest.java  ProtocolDTO.java  ReportCreationRequest.java  ReportDTO.java  ReportMetadataDTO.java  ReportRequest.java  SpecificChecklistItemDTO.java  SpecificCriteriaDTO.java  SpecificReportEntryDTO.java  SpecificReportEntryUpdateRequest.java  StandardChecklistItemDTO.java  StandardReportEntryDTO.java  StandardReportEntryUpdateRequest.java  UpdateProfileDTO.java  UpdateUserDTO.java  UserAssignmentDTO.java  UserDTO.java  ValidationChecklistItemDTO.java  ValidationEntryUpdateDTO.java
src/main/java/com/PFE/DTT/model/: ChatMessage.java  ControlCriteria.java  ControlStandard.java  Conversation.java  CurrentType.java  Department.java  DepartmentType.java  MaintenanceForm.java  MessageStatus.java  NetworkForm.java  Notification.java  NotificationType.java  Plant.java  Protocol.java  ProtocolType.java  Report.java  ReportEntry.java  ReportUser.java  ReportValidation.java  SpecificControlCriteria.java  SpecificReportEntry.java  StandardControlCriteria.java  StandardCriteria.java  StandardReportEntry.java  User.java  ValidationEntry.java
src/main/java/com/PFE/DTT/repository/: ChatMessageRepository.java  ControlCriteriaRepository.java  ConversationRepository.java  DepartmentRepository.java  DepartmentTypeRepository.java  MaintenanceFormRepository.java  NotificationRepository.java  PlantRepository.java  ProtocolRepository.java  ProtocolTypeRepository.java  ReportRepository.java  ReportUserRepository.java  ReportValidationRepository.java  SpecificControlCriteriaRepository.java  SpecificReportEntryRepository.java  StandardControlCriteriaRepository.java  StandardReportEntryRepository.java  UserRepository.java  ValidationEntryRepository.java
src/main/java/com/PFE/DTT/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/PFE/DTT/service/: AuthService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  ReportService.java  SpecificReportEntryService.java  StandardReportEntryService.java
src/main/resources/: application.properties
src/main/resources/templates/: verification-email.html
src/test/java/com/PFE/DTT/: LeoniApplicationTests.java
