# Application Configuration
spring.application.name=LEONI
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ddt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaagkhalyl@gmail.com
spring.mail.password=cbbf dkcq uggr dayw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=iNtAJ8wVMzrR67hZME42G88Fs5cQZ2Of
jwt.expiration=86400000



cloudinary.cloud_name=dbgo6jzqe
cloudinary.api_key=477368367683617
cloudinary.api_secret=4dfY-Tr543iPmXQbl4_5xgm0Jxc


# Hibernate SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging
logging.level.org.springframework=DEBUG

